# SimpleInstaller

./: InstallManifest.cs  InstallerLogic.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ShortcutHelper.cs  SimpleInstaller.csproj  SimpleInstaller.sln  UninstallForm.Designer.cs  UninstallForm.cs  UpdateLogic.cs  app.manifest  strings.Designer.cs  strings.en.resx  strings.resx  updater.Designer.cs  updater.cs
Properties/: launchSettings.json
